ea4bc82a6ad023ab7ee23ee620429895
::res://::1756428892
::res://assets/::1756385391
::res://assets/levels/::1756385482
::res://assets/levels/background/::1756385475
::res://assets/levels/foreground/::1756385482
::res://assets/levels/ground/::1756385465
free_grass_tileset.png::CompressedTexture2D/CompressedTexture2D::5064684868849249847::1756385465::1756385465::1::::<><><>0<>0<>7d1f10de17aa5d91020b8b9fead5a7a5<>res://.godot/imported/free_grass_tileset.png-3806d2f8ed51e778bbc994296c4627bc.ctex::
::res://assets/player/::1756384337
Lancer.png::CompressedTexture2D/CompressedTexture2D::9211804668966214783::1756384337::1756384337::1::::<><><>0<>0<>c25392504fc793ee8d54521e5ac435e0<>res://.godot/imported/Lancer.png-8aea338e62163aaf5570335ce4590dbd.ctex::
::res://autoloads/::1756384637
::res://scene/::1756385402
::res://scene/levels/::1756385594
::res://scene/levels/TestLevel/::1756386496
test_level.tscn::PackedScene/PackedScene::721867776736925701::1756386496::0::1::::<><><>0<>0<><>::uid://cefmvcr2pgfoh::::res://assets/levels/ground/free_grass_tileset.png<>uid://5kgnw1ntb6cb::::res://scene/player/MainPlayer.tscn
::res://scene/player/::1756428883
MainPlayer.tscn::PackedScene/PackedScene::2126697800253675801::1756428883::0::1::::<><><>0<>0<><>::uid://brvxnwr4m7ch5::::res://scripts/player/PlayerScript.gd<>uid://d4ijcvb3qbod0::::res://assets/player/Lancer.png<>uid://nh0fhc5cbyp3::::res://scripts/player/PlayerStatus.gd
::res://scripts/::1756385410
::res://scripts/levels/::1756385410
::res://scripts/player/::1756428892
PlayerMainStatus.gd::GDScript::928432837480388322::1756428557::0::1::::Player_Status<>Node<><>0<>0<><>::
PlayerScript.gd::GDScript/GDScript::3624403847639601076::1756386426::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerSubStats.gd::GDScript::6691615861906765072::1756428844::0::1::::<>Node<><>0<>0<><>::
