ea4bc82a6ad023ab7ee23ee620429895
::res://::1756609507
::res://assets/::1756554221
::res://assets/enemy/::1756554236
::res://assets/enemy/OrcWarrior/::1756554242
Armored Orc.png::CompressedTexture2D/CompressedTexture2D::9201833099294745921::1756554242::1756554242::1::::<><><>0<>0<>cbb4e16a91ac3b4f95473ed052d4ff4a<>res://.godot/imported/Armored Orc.png-b2c3950b744b597cd64a9c92345b8e19.ctex::
::res://assets/levels/::1756385482
::res://assets/levels/background/::1756385475
::res://assets/levels/foreground/::1756385482
::res://assets/levels/ground/::1756385465
free_grass_tileset.png::CompressedTexture2D/CompressedTexture2D::5064684868849249847::1756385465::1756385465::1::::<><><>0<>0<>7d1f10de17aa5d91020b8b9fead5a7a5<>res://.godot/imported/free_grass_tileset.png-3806d2f8ed51e778bbc994296c4627bc.ctex::
::res://assets/player/::1756384337
Lancer.png::CompressedTexture2D/CompressedTexture2D::9211804668966214783::1756384337::1756384337::1::::<><><>0<>0<>c25392504fc793ee8d54521e5ac435e0<>res://.godot/imported/Lancer.png-8aea338e62163aaf5570335ce4590dbd.ctex::
::res://assets/ui/::1756445227
::res://autoloads/::1756384637
::res://scene/::1756549588
::res://scene/enemy/::1756549588
::res://scene/enemy/OrcWarrior/::1756556289
orc_warrior.tscn::PackedScene::4979726106821626851::1756556289::0::1::::<><><>0<>0<><>::uid://dcwepxf0jc5qs::::res://scripts/enemy/OrcWarrior/OrcWarrior.gd<>uid://bs08trj468qvl::::res://scripts/enemy/OrcWarrior/OrcWarriorMainStatus.gd<>uid://d4do313kexwi8::::res://assets/enemy/OrcWarrior/Armored Orc.png
::res://scene/levels/::1756385594
::res://scene/levels/TestLevel/::1756556289
test_level.tscn::PackedScene::721867776736925701::1756556289::0::1::::<><><>0<>0<><>::uid://cefmvcr2pgfoh::::res://assets/levels/ground/free_grass_tileset.png<>uid://5kgnw1ntb6cb::::res://scene/player/MainPlayer.tscn<>uid://cc7hmj2y7ds3l::::res://scene/enemy/OrcWarrior/orc_warrior.tscn
::res://scene/player/::1756556289
MainPlayer.tscn::PackedScene::2126697800253675801::1756556289::0::1::::<><><>0<>0<><>::uid://brvxnwr4m7ch5::::res://scripts/player/PlayerScript.gd<>uid://d4ijcvb3qbod0::::res://assets/player/Lancer.png<>uid://nh0fhc5cbyp3::::res://scripts/player/PlayerMainStatus.gd<>uid://bkunp87ne2nc2::::res://scripts/player/PlayerFullStatus.gd<>uid://c2lp62smkyo45::::res://scripts/player/PlayerSubStatus.gd<>uid://4732g1masfj6::::res://scripts/player/PlayerOnStageStatus.gd<>uid://xxvsmf2f5kxl::::res://scene/ui/player/PlayerHealthBar.tscn
::res://scene/ui/::1756445293
::res://scene/ui/player/::1756556301
PlayerHealthBar.tscn::PackedScene::1663131932395356961::1756556301::0::1::::<><><>0<>0<><>::uid://cajd4bf35seta::::res://scripts/ui/player/player_health_bar.gd
::res://scripts/::1756549588
::res://scripts/enemy/::1756549588
::res://scripts/enemy/OrcWarrior/::1756555609
OrcWarrior.gd::GDScript::7345326920733424170::1756554941::0::1::::<>CharacterBody2D<><>0<>0<><>::
OrcWarriorMainStatus.gd::GDScript::3703467812035226861::1756555609::0::1::::<>Node<><>0<>0<><>::
::res://scripts/levels/::1756385410
::res://scripts/player/::1756555693
PlayerFullStatus.gd::GDScript/GDScript::3130414566270536139::1756467874::0::1::::<>Node<><>0<>0<><>::
PlayerMainStatus.gd::GDScript/GDScript::928432837480388322::1756448186::0::1::::Player_Main_Status<>Node<><>0<>0<><>::
PlayerOnStageStatus.gd::GDScript::2103285201716699509::1756555693::0::1::::<>Node<><>0<>0<><>::
PlayerScript.gd::GDScript::3624403847639601076::1756555524::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerSubStatus.gd::GDScript::6691615861906765072::1756555592::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1756446385
::res://scripts/ui/player/::1756560507
player_health_bar.gd::GDScript::4791654767734648390::1756560507::0::1::::PlayerHpBar<>ProgressBar<><>0<>0<><>::
