ea4bc82a6ad023ab7ee23ee620429895
::res://::1756630035
::res://assets/::1756612091
::res://assets/enemy/::1756612091
::res://assets/enemy/OrcWarrior/::1756613576
Armored Orc.png::CompressedTexture2D/CompressedTexture2D::9201833099294745921::1756612091::1756613576::1::::<><><>0<>0<>cbb4e16a91ac3b4f95473ed052d4ff4a<>res://.godot/imported/Armored Orc.png-b2c3950b744b597cd64a9c92345b8e19.ctex::
::res://assets/levels/::1756612091
::res://assets/levels/ground/::1756613576
free_grass_tileset.png::CompressedTexture2D/CompressedTexture2D::5064684868849249847::1756612091::1756613576::1::::<><><>0<>0<>7d1f10de17aa5d91020b8b9fead5a7a5<>res://.godot/imported/free_grass_tileset.png-3806d2f8ed51e778bbc994296c4627bc.ctex::
::res://assets/player/::1756613576
Lancer.png::CompressedTexture2D/CompressedTexture2D::9211804668966214783::1756612091::1756613576::1::::<><><>0<>0<>c25392504fc793ee8d54521e5ac435e0<>res://.godot/imported/Lancer.png-8aea338e62163aaf5570335ce4590dbd.ctex::
::res://scene/::1756612091
::res://scene/enemy/::1756630035
EnemyHealthBar.tscn::PackedScene::5046068281776850157::1756630035::0::1::::<><><>0<>0<><>::uid://c7j5wggkfs5y6::::res://scripts/ui/enemy/enemy_health_bar.gd
::res://scene/enemy/OrcWarrior/::1756629727
orc_warrior.tscn::PackedScene/PackedScene::4979726106821626851::1756629727::0::1::::<><><>0<>0<><>::uid://dcwepxf0jc5qs::::res://scripts/enemy/OrcWarrior/OrcWarrior.gd<>uid://bs08trj468qvl::::res://scripts/enemy/OrcWarrior/OrcWarriorMainStatus.gd<>uid://d4do313kexwi8::::res://assets/enemy/OrcWarrior/Armored Orc.png
::res://scene/levels/::1756612091
::res://scene/levels/TestLevel/::1756629059
test_level.tscn::PackedScene/PackedScene::721867776736925701::1756629059::0::1::::<><><>0<>0<><>::uid://cefmvcr2pgfoh::::res://assets/levels/ground/free_grass_tileset.png<>uid://5kgnw1ntb6cb::::res://scene/player/MainPlayer.tscn<>uid://cc7hmj2y7ds3l::::res://scene/enemy/OrcWarrior/orc_warrior.tscn
::res://scene/player/::1756629591
MainPlayer.tscn::PackedScene/PackedScene::2126697800253675801::1756629591::0::1::::<><><>0<>0<><>::uid://brvxnwr4m7ch5::::res://scripts/player/PlayerScript.gd<>uid://d4ijcvb3qbod0::::res://assets/player/Lancer.png<>uid://nh0fhc5cbyp3::::res://scripts/player/PlayerMainStatus.gd<>uid://bkunp87ne2nc2::::res://scripts/player/PlayerFullStatus.gd<>uid://c2lp62smkyo45::::res://scripts/player/PlayerSubStatus.gd<>uid://4732g1masfj6::::res://scripts/player/PlayerOnStageStatus.gd<>uid://xxvsmf2f5kxl::::res://scene/ui/player/PlayerHealthBar.tscn
::res://scene/ui/::1756612091
::res://scene/ui/enemy/::0
::res://scene/ui/player/::1756629059
PlayerHealthBar.tscn::PackedScene/PackedScene::1663131932395356961::1756629059::0::1::::<><><>0<>0<><>::uid://cajd4bf35seta::::res://scripts/ui/player/player_health_bar.gd
::res://scripts/::1756612091
::res://scripts/enemy/::1756630035
::res://scripts/enemy/OrcWarrior/::1756629727
OrcWarrior.gd::GDScript/GDScript::7345326920733424170::1756629591::0::1::::<>CharacterBody2D<><>0<>0<><>::
OrcWarriorMainStatus.gd::GDScript/GDScript::3703467812035226861::1756629727::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1756615853
PlayerFullStatus.gd::GDScript/GDScript::3130414566270536139::1756612091::0::1::::<>Node<><>0<>0<><>::
PlayerMainStatus.gd::GDScript/GDScript::928432837480388322::1756612091::0::1::::Player_Main_Status<>Node<><>0<>0<><>::
PlayerOnStageStatus.gd::GDScript/GDScript::2103285201716699509::1756612091::0::1::::<>Node<><>0<>0<><>::
PlayerScript.gd::GDScript/GDScript::3624403847639601076::1756615853::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerSubStatus.gd::GDScript/GDScript::6691615861906765072::1756612091::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1756630028
::res://scripts/ui/enemy/::1756630035
enemy_health_bar.gd::GDScript::7039324885709384295::1756630003::0::1::::<>ProgressBar<><>0<>0<><>::
::res://scripts/ui/player/::1756612091
player_health_bar.gd::GDScript/GDScript::4791654767734648390::1756612091::0::1::::PlayerHpBar<>ProgressBar<><>0<>0<><>::
