ea4bc82a6ad023ab7ee23ee620429895
::res://::1756464970
::res://assets/::1756445227
::res://assets/levels/::1756385482
::res://assets/levels/background/::1756385475
::res://assets/levels/foreground/::1756385482
::res://assets/levels/ground/::1756385465
free_grass_tileset.png::CompressedTexture2D/CompressedTexture2D::5064684868849249847::1756385465::1756385465::1::::<><><>0<>0<>7d1f10de17aa5d91020b8b9fead5a7a5<>res://.godot/imported/free_grass_tileset.png-3806d2f8ed51e778bbc994296c4627bc.ctex::
::res://assets/player/::1756384337
Lancer.png::CompressedTexture2D/CompressedTexture2D::9211804668966214783::1756384337::1756384337::1::::<><><>0<>0<>c25392504fc793ee8d54521e5ac435e0<>res://.godot/imported/Lancer.png-8aea338e62163aaf5570335ce4590dbd.ctex::
::res://assets/ui/::1756445227
::res://autoloads/::1756384637
::res://scene/::1756445221
::res://scene/levels/::1756385594
::res://scene/levels/TestLevel/::1756464831
test_level.tscn::PackedScene::721867776736925701::1756464831::0::1::::<><><>0<>0<><>::uid://cefmvcr2pgfoh::::res://assets/levels/ground/free_grass_tileset.png<>uid://5kgnw1ntb6cb::::res://scene/player/MainPlayer.tscn
::res://scene/player/::1756464831
MainPlayer.tscn::PackedScene::2126697800253675801::1756464831::0::1::::<><><>0<>0<><>::uid://brvxnwr4m7ch5::::res://scripts/player/PlayerScript.gd<>uid://d4ijcvb3qbod0::::res://assets/player/Lancer.png<>uid://nh0fhc5cbyp3::::res://scripts/player/PlayerMainStatus.gd<>uid://c2lp62smkyo45::::res://scripts/player/PlayerSubStatus.gd<>uid://4732g1masfj6::::res://scripts/player/PlayerOnStageStatus.gd<>uid://xxvsmf2f5kxl::::res://scene/ui/player/PlayerHealthBar.tscn
::res://scene/ui/::1756445293
::res://scene/ui/player/::1756464831
PlayerHealthBar.tscn::PackedScene::1663131932395356961::1756464831::0::1::::<><><>0<>0<><>::uid://cajd4bf35seta::::res://scripts/ui/player/player_health_bar.gd
::res://scripts/::1756445232
::res://scripts/levels/::1756385410
::res://scripts/player/::1756464828
PlayerMainStatus.gd::GDScript/GDScript::928432837480388322::1756448186::0::1::::Player_Main_Status<>Node<><>0<>0<><>::
PlayerOnStageStatus.gd::GDScript::2103285201716699509::1756464828::0::1::::Player_On_Stage_Status<>Node<><>0<>0<><>::
PlayerScript.gd::GDScript/GDScript::3624403847639601076::1756447208::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerSubStatus.gd::GDScript::6691615861906765072::1756464824::0::1::::Player_Sub_Status<>Node<><>0<>0<><>::
::res://scripts/ui/::1756446385
::res://scripts/ui/player/::1756449570
player_health_bar.gd::GDScript/GDScript::4791654767734648390::1756449570::0::1::::PlayerHpBar<>ProgressBar<><>0<>0<><>::
