ea4bc82a6ad023ab7ee23ee620429895
::res://::1756504533
::res://assets/::1756418036
::res://assets/levels/::1756418036
::res://assets/levels/ground/::1756418073
free_grass_tileset.png::CompressedTexture2D/CompressedTexture2D::5064684868849249847::1756418036::1756418073::1::::<><><>0<>0<>7d1f10de17aa5d91020b8b9fead5a7a5<>res://.godot/imported/free_grass_tileset.png-3806d2f8ed51e778bbc994296c4627bc.ctex::
::res://assets/player/::1756418073
Lancer.png::CompressedTexture2D/CompressedTexture2D::9211804668966214783::1756418036::1756418073::1::::<><><>0<>0<>c25392504fc793ee8d54521e5ac435e0<>res://.godot/imported/Lancer.png-8aea338e62163aaf5570335ce4590dbd.ctex::
::res://scene/::1756510202
::res://scene/enemy/::1756510213
::res://scene/enemy/OrcWarrior/::1756510213
orc_warrior.tscn::PackedScene::4979726106821626851::1756510461::0::1::::<><><>0<>0<><>::uid://dcwepxf0jc5qs::::res://scripts/enemy/OrcWarrior/OrcWarrior.gd<>uid://bs08trj468qvl::::res://scripts/enemy/OrcWarrior/MainStatus.gd
::res://scene/levels/::1756418036
::res://scene/levels/TestLevel/::1756504604
test_level.tscn::PackedScene::721867776736925701::1756504604::0::1::::<><><>0<>0<><>::uid://cefmvcr2pgfoh::::res://assets/levels/ground/free_grass_tileset.png<>uid://5kgnw1ntb6cb::::res://scene/player/MainPlayer.tscn
::res://scene/player/::1756510055
MainPlayer.tscn::PackedScene::2126697800253675801::1756510055::0::1::::<><><>0<>0<><>::uid://brvxnwr4m7ch5::::res://scripts/player/PlayerScript.gd<>uid://d4ijcvb3qbod0::::res://assets/player/Lancer.png<>uid://nh0fhc5cbyp3::::res://scripts/player/PlayerMainStatus.gd<>uid://bkunp87ne2nc2::::res://scripts/player/PlayerFullStatus.gd<>uid://c2lp62smkyo45::::res://scripts/player/PlayerSubStatus.gd<>uid://4732g1masfj6::::res://scripts/player/PlayerOnStageStatus.gd<>uid://xxvsmf2f5kxl::::res://scene/ui/player/PlayerHealthBar.tscn
::res://scene/ui/::1756504179
::res://scene/ui/player/::1756509891
PlayerHealthBar.tscn::PackedScene::1663131932395356961::1756509891::0::1::::<><><>0<>0<><>::uid://cajd4bf35seta::::res://scripts/ui/player/player_health_bar.gd
::res://scripts/::1756504179
::res://scripts/enemy/::0
::res://scripts/enemy/OrcWarrior/::0
OrcWarrior.gd::GDScript::7345326920733424170::1756510440::0::1::::<>CharacterBody2D<><>0<>0<><>::
MainStatus.gd::GDScript::3703467812035226861::1756510440::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1756504179
PlayerFullStatus.gd::GDScript::3130414566270536139::1756504179::0::1::::<>Node<><>0<>0<><>::
PlayerMainStatus.gd::GDScript::928432837480388322::1756504179::0::1::::Player_Main_Status<>Node<><>0<>0<><>::
PlayerOnStageStatus.gd::GDScript::2103285201716699509::1756504179::0::1::::<>Node<><>0<>0<><>::
PlayerScript.gd::GDScript::3624403847639601076::1756504179::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerSubStatus.gd::GDScript::6691615861906765072::1756504179::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1756504179
::res://scripts/ui/player/::1756504179
player_health_bar.gd::GDScript::4791654767734648390::1756504179::0::1::::PlayerHpBar<>ProgressBar<><>0<>0<><>::
