ea4bc82a6ad023ab7ee23ee620429895
::res://::1756910241
::res://assets/::1756882531
::res://assets/enemy/::1756612091
::res://assets/enemy/OrcWarrior/::1756613576
Armored Orc.png::CompressedTexture2D/CompressedTexture2D::9201833099294745921::1756612091::1756613576::1::::<><><>0<>0<>cbb4e16a91ac3b4f95473ed052d4ff4a<>res://.godot/imported/Armored Orc.png-b2c3950b744b597cd64a9c92345b8e19.ctex::
::res://assets/levels/::1756612091
::res://assets/levels/ground/::1756613576
free_grass_tileset.png::CompressedTexture2D/CompressedTexture2D::5064684868849249847::1756612091::1756613576::1::::<><><>0<>0<>7d1f10de17aa5d91020b8b9fead5a7a5<>res://.godot/imported/free_grass_tileset.png-3806d2f8ed51e778bbc994296c4627bc.ctex::
::res://assets/player/::1756613576
Lancer.png::CompressedTexture2D/CompressedTexture2D::9211804668966214783::1756612091::1756613576::1::::<><><>0<>0<>c25392504fc793ee8d54521e5ac435e0<>res://.godot/imported/Lancer.png-8aea338e62163aaf5570335ce4590dbd.ctex::
::res://assets/ui/::1756882539
::res://assets/ui/my_own/::1756882544
heart_icon.png::CompressedTexture2D/CompressedTexture2D::8613702436179090055::1756882543::1756882544::1::::<><><>0<>0<>5e69f8228f349472c4d5705b5e3674e3<>res://.godot/imported/heart_icon.png-1fdb0bc0b7839bd3f94bb0690f19c234.ctex::
::res://autoloads/::1756852891
GameState.gd::GDScript/GDScript::8692529078731895151::1756852891::0::1::::<>Node<><>0<>0<><>::
::res://scene/::1756612091
::res://scene/enemy/::1756630049
::res://scene/enemy/OrcWarrior/::1756880782
orc_warrior.tscn::PackedScene/PackedScene::4979726106821626851::1756880782::0::1::::<><><>0<>0<><>::uid://dcwepxf0jc5qs::::res://scripts/enemy/OrcWarrior/OrcWarrior.gd<>uid://bs08trj468qvl::::res://scripts/enemy/OrcWarrior/OrcWarriorMainStatus.gd<>uid://d4do313kexwi8::::res://assets/enemy/OrcWarrior/Armored Orc.png<>uid://cd5mairk38ndl::::res://scene/ui/enemy/EnemyHealthBar.tscn
::res://scene/levels/::1756612091
::res://scene/levels/TestLevel/::1756880782
test_level.tscn::PackedScene/PackedScene::721867776736925701::1756880782::0::1::::<><><>0<>0<><>::uid://cefmvcr2pgfoh::::res://assets/levels/ground/free_grass_tileset.png<>uid://5kgnw1ntb6cb::::res://scene/player/MainPlayer.tscn<>uid://cc7hmj2y7ds3l::::res://scene/enemy/OrcWarrior/orc_warrior.tscn
::res://scene/player/::1756894802
MainPlayer.tscn::PackedScene::2126697800253675801::1756894802::0::1::::<><><>0<>0<><>::uid://brvxnwr4m7ch5::::res://scripts/player/PlayerScript.gd<>uid://d4ijcvb3qbod0::::res://assets/player/Lancer.png<>uid://dif2glpb3xo01::::res://scripts/player/PlayerStatus.gd<>uid://wx3b4l1wnrh3::::res://status/player/PlayerStatus.tres<>uid://xxvsmf2f5kxl::::res://scene/ui/player/PlayerHealthBar.tscn
::res://scene/ui/::1756630045
::res://scene/ui/enemy/::1756880782
EnemyHealthBar.tscn::PackedScene/PackedScene::5046068281776850157::1756880782::0::1::::<><><>0<>0<><>::uid://c7j5wggkfs5y6::::res://scripts/ui/enemy/enemy_health_bar.gd
::res://scene/ui/player/::1756629059
PlayerHealthBar.tscn::PackedScene/PackedScene::1663131932395356961::1756629059::0::1::::<><><>0<>0<><>::uid://cajd4bf35seta::::res://scripts/ui/player/player_health_bar.gd
::res://scripts/::1756612091
::res://scripts/enemy/::1756630035
::res://scripts/enemy/OrcWarrior/::1756852891
OrcWarrior.gd::GDScript/GDScript::7345326920733424170::1756852891::0::1::::<>CharacterBody2D<><>0<>0<><>::
OrcWarriorMainStatus.gd::GDScript/GDScript::3703467812035226861::1756641362::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1756882150
PlayerScript.gd::GDScript/GDScript::3624403847639601076::1756867416::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerStatus.gd::GDScript/GDScript::7732745363534676732::1756882150::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1756630028
::res://scripts/ui/enemy/::1756641350
enemy_health_bar.gd::GDScript/GDScript::7039324885709384295::1756641350::0::1::::<>ProgressBar<><>0<>0<><>::
::res://scripts/ui/player/::1756612091
player_health_bar.gd::GDScript/GDScript::4791654767734648390::1756612091::0::1::::PlayerHpBar<>ProgressBar<><>0<>0<><>::
::res://status/::1756896251
MainStatus.gd::GDScript::1241259913731570403::1756896251::0::1::::main_status<>Resource<><>0<>0<><>::
::res://status/enemy/::1756856918
::res://status/player/::1756881312
PlayerStatus.tres::Resource/main_status::1593338651352707222::1756881312::0::1::::<><><>0<>0<><>::uid://rxjmtcba5kmt::::res://status/MainStatus.gd
