[gd_scene load_steps=30 format=3 uid="uid://5kgnw1ntb6cb"]

[ext_resource type="Script" uid="uid://brvxnwr4m7ch5" path="res://scripts/player/PlayerScript.gd" id="1_gifrc"]
[ext_resource type="Texture2D" uid="uid://d4ijcvb3qbod0" path="res://assets/player/Lancer.png" id="2_lcexw"]
[ext_resource type="Script" uid="uid://nh0fhc5cbyp3" path="res://scripts/player/PlayerMainStatus.gd" id="3_lcexw"]
[ext_resource type="Script" uid="uid://bkunp87ne2nc2" path="res://scripts/player/PlayerFullStatus.gd" id="4_evkqd"]
[ext_resource type="Script" uid="uid://c2lp62smkyo45" path="res://scripts/player/PlayerSubStatus.gd" id="4_xq174"]
[ext_resource type="Script" uid="uid://4732g1masfj6" path="res://scripts/player/PlayerOnStageStatus.gd" id="5_ps0ga"]
[ext_resource type="PackedScene" uid="uid://xxvsmf2f5kxl" path="res://scene/ui/player/PlayerHealthBar.tscn" id="6_xfkkd"]
[ext_resource type="Script" uid="uid://c46o5nicvuvxp" path="res://scripts/player/PlayerGold.gd" id="8_36hba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oihod"]
atlas = ExtResource("2_lcexw")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjx6l"]
atlas = ExtResource("2_lcexw")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obd1f"]
atlas = ExtResource("2_lcexw")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8ox"]
atlas = ExtResource("2_lcexw")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq174"]
atlas = ExtResource("2_lcexw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0ga"]
atlas = ExtResource("2_lcexw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkkd"]
atlas = ExtResource("2_lcexw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkqd"]
atlas = ExtResource("2_lcexw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hba"]
atlas = ExtResource("2_lcexw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7px"]
atlas = ExtResource("2_lcexw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkoe2"]
atlas = ExtResource("2_lcexw")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llxl"]
atlas = ExtResource("2_lcexw")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehwe"]
atlas = ExtResource("2_lcexw")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx4d"]
atlas = ExtResource("2_lcexw")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdyw"]
atlas = ExtResource("2_lcexw")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnn4"]
atlas = ExtResource("2_lcexw")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uts4u"]
atlas = ExtResource("2_lcexw")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scyib"]
atlas = ExtResource("2_lcexw")
region = Rect2(700, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_oihod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjx6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obd1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8ox")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq174")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfkkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7px")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkoe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uts4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scyib")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evkqd"]
radius = 1.99999
height = 27.9999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjx6l"]
radius = 5.0
height = 28.0

[node name="MainPlayer" type="CharacterBody2D"]
script = ExtResource("1_gifrc")

[node name="LancerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oihod")
animation = &"hurt"
autoplay = "idle"

[node name="DealDamage" type="Area2D" parent="." groups=["AreaDealDamage"]]

[node name="DealDamageCollision" type="CollisionShape2D" parent="DealDamage"]
position = Vector2(18, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_evkqd")
debug_color = Color(0.912271, 4.71681e-06, 6.73831e-07, 0.419608)

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_pjx6l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_speed = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealthBar" parent="CanvasLayer" instance=ExtResource("6_xfkkd")]
offset_left = 18.0
offset_top = 15.0
offset_right = 342.0
offset_bottom = 41.0

[node name="PlayerShowGold" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 19.0
offset_right = -28.0
offset_bottom = 42.0
grow_horizontal = 0
text = "GOLD: 10000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerStatus" type="Node" parent="."]
script = ExtResource("4_evkqd")

[node name="MainStatus" type="Node" parent="PlayerStatus"]
script = ExtResource("3_lcexw")

[node name="SubStatus" type="Node" parent="PlayerStatus"]
script = ExtResource("4_xq174")

[node name="OnStageStatus" type="Node" parent="PlayerStatus"]
script = ExtResource("5_ps0ga")

[node name="PlayerGold" type="Node" parent="."]
script = ExtResource("8_36hba")

[connection signal="area_entered" from="DealDamage" to="." method="_on_deal_damage_area_entered"]
