[gd_scene load_steps=14 format=3 uid="uid://xxvsmf2f5kxl"]

[ext_resource type="Texture2D" uid="uid://cvsubyvwjs6im" path="res://assets/ui/my_own/heart_animated.png" id="1_cj1oy"]
[ext_resource type="Script" uid="uid://cajd4bf35seta" path="res://scripts/ui/player/player_health_bar.gd" id="2_1fdgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fdgr"]
atlas = ExtResource("1_cj1oy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkgvb"]
atlas = ExtResource("1_cj1oy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mylc"]
atlas = ExtResource("1_cj1oy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajkb"]
atlas = ExtResource("1_cj1oy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuym"]
atlas = ExtResource("1_cj1oy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6am"]
atlas = ExtResource("1_cj1oy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ctxi"]
atlas = ExtResource("1_cj1oy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc53n"]
atlas = ExtResource("1_cj1oy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_powbx"]
atlas = ExtResource("1_cj1oy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myeak"]
atlas = ExtResource("1_cj1oy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5uba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fdgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkgvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ctxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc53n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myeak")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"heart_chips",
"speed": 5.0
}]

[node name="health" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h5uba")
animation = &"heart_chips"
frame = 5
frame_progress = 0.279097
script = ExtResource("2_1fdgr")

[node name="health_left" type="Label" parent="."]
offset_left = 24.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 11.0
text = "100%"
